<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0841060fc77b469ebec565f45b48d299" Name="Diagram1">
        <EntityTypeShape EntityType="NGODBModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.Organization" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NGODBModel.FK_Event_Organization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NGODBModel.Audit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.ConfigSetting" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NGODBModel.Log" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>